:root {
    --color-pri: #f6d200;
    --color-sec: #edededed;
    --color-white: #fff;
    --color-dark: #000;
}

body {
    background-color: var(--color-sec);
    font-family: 'Asap', sans-serif;
    line-height: 1.5;
    color: var(--color-dark);
}

/* CSS Header goes here */

.site-header {
    background-color: var(--color-dark);
    height: 400px;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}

.site-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-title {
    color: var(--color-white);
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
}

.site-description {
    font-style: italic;
    color: var(--color-pri);
    font-weight: bold;
    font-size: 1.5rem;
}

.main-menu {
    background-color: var(--color-pri);
}

.main-menu ul {
    display: flex;
    flex-direction: column;
}

.main-menu li a {
    color: var(--color-dark);
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    text-transform: capitalize;
}

html {
    font-size: 16px;
}

.main-menu li a:hover,
.main-menu li a:focus,
.main-menu li a:active {
    background-color: var(--color-dark);
    color: var(--color-pri);
}

/* CSS Main content goes here */

.content-area {
    display: flex;
    flex-direction: column;
}

.main-content-area {
    background-color: var(--color-sec);
}

.sidebar-right {
    background-color: purple;
}


/*########### CSS for posts section ###########*/

.posts {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.post {
    margin-bottom: 20px;
}

.post a {
    color: var(--color-dark);
}

.post img {
    height: 100%;
    display: block;
}

.post-content>h2 {
    background-color: var(--color-pri);
    color: var(--color-dark);
    text-align: center;
    padding: 1.875rem;
}

.post-content>p {
    padding: 2rem;
    background-color: var(--color-white);
}


/*########### CSS for watch section ###########*/

.watch-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.watch-banner-container>img {
    height: 100%;
    object-fit: cover;
    display: block;
}

.watch-content {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 1.875rem;
}

.watch-content h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.movie-info {
    margin-right: 1rem;
}

.movie-story {
    margin: 1rem 0;
}

.watch-content a:link,
.watch-content a:visited {
    text-decoration: underline;
    color: var(--color-white);

}



/*########### CSS for download section ###########*/

.download-card{
    display: flex;
    flex-direction: column;
}

.download-info{
    background-color: var(--color-white);
    padding: 10px 1.5rem;
}

.download-image {
    background-color: var(--color-dark);
}

.download-genere{
    margin-bottom: 10px;
}

.download-content>a {
    display: flex;
    padding: 1.25rem;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    flex-direction: column;
}

.download-cast>img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
}

.download-rating{
    display: flex;
    background-color: var(--color-pri);
    padding: 16px 20px;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
}



/* ######## gallary css ######## */

.gallary-images {
    display: flex;
    flex-wrap: wrap;
}

.gallary-img {
    height: 250px;
    margin: 0 0 .5rem .5rem;

    flex-grow: 1;
}


/* 1, 5 , 9 >> 
*/
.gallary-img :nth-child(4n + 1) {
    flex-basis: 250px;
}

/* 2, 6 , 10  */
.gallary-img :nth-child(4n + 2) {
    flex-basis: 345px;
}

/* 3 , 7  */
.gallary-img :nth-child(4n + 3) {
    flex-basis: 175px;
}

/* 4, 8  */
.gallary-img :nth-child(4n + 3) {
    flex-basis: 390px;
}

.gallary-img img {
    height: 100%;
    object-fit: cover;
}

/* ######## sidebar css ######## */

.sidebar-right {
    background-color: transparent;
    padding: 1.25rem;
}

.widget {
    background-color: var(--color-white);
    border-radius: 5px;
    margin-bottom: 1.25rem;
}

.widget-content {
    padding: .625rem 1.25rem;
}

.sidebar-menu ul {
    list-style: none;
}

.widget-content h3 {
    margin-bottom: 8px;
}

nav.sidebar-menu ul li a {
    color: var(--color-dark);
    text-transform: capitalize;
    display: block;
    padding: 2px 10px;
    font-weight: bold;
}

/* ######## footer css ######## */

.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    text-align: center;
    font-size: 1.5rem;
    padding: 1.25rem;
}



/*#########  Media query goes here  #########*/

@media all and (min-width:768px) {
    .posts {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .post {
        width: 49%;
    }

    .post-content>h2 {
        display: flex;
        height: 132px;
        align-items: center;
        justify-content: center;
    }
}


@media screen and (min-width : 992px) {
    .watch-card {
        flex-direction: row;
    }

    .watch-banner-container {
        flex: 0 0 400px;
    }

    figcaption.watch-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .watch-card:nth-child(odd) .watch-banner-container {
        order: 1;
    }

    .download-content{
        display: flex;
    }

    .download-info{
        flex-grow: 1;
    }

    .download-rating, .download-content>a{
        justify-content: center;
    }
}


@media all and (min-width : 1200px) {
    .main-menu ul {
        flex-direction: row;
    }

    .main-menu ul li {
        flex-grow: 1;
    }

    .content-area {
        flex-direction: row;
    }

    .sidebar-right {
        flex: 0 0 320px;
    }

    .post-one-third {
        width: 32%;
    }

    .post-one {
        width: 100%;
    }

}